<html>
    <head>
        <title>Material Demo</title>
        <style>
            #model {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                border-width: 0;
            }
            #label {
                position: fixed;
                top: 10px;
                left: 10px;
                width: 200px;
                height: 20px;
                background-color: white;
                text-align: center;
                border-width: 2;
            }
            #materials {
                position: fixed;
                top: 40px;
                left: 10px;
                width: 200px;
                height: 30px;
                border-width: 2;
            }
        </style>
    </head>
    <body>
        <iframe id="model" src="Material_Demo.html"></iframe>
        <label id="label">Materials</label>
        <select id="materials" name="metarials">
            <optgroup label="Stone">
                <option value="Asphalt">Asphalt</option>
            </optgroup>
            <optgroup label="Wood">
                <option value="RoughWood">RoughWood</option>
            </optgroup>
        </select>
    </body>
</html>
